# Tahlilgaran

./: .gitignore  README.md  Tahlilgaran.sln
Tahlilgaran/: Form1.Designer.cs  Form1.cs  Program.cs  Tahlilgaran.csproj
Tahlilgaran/Data/: AppDBContext.cs
Tahlilgaran/Forms/: AddInventoryForm.Designer.cs  AddInventoryForm.cs  AddInventoryForm.resx  AddOrderForm.Designer.cs  AddOrderForm.cs  AddPriceForm.Designer.cs  AddPriceForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  InventoryForm.Designer.cs  InventoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderDetail.Designer.cs  OrderDetail.cs  OrderForm.Designer.cs  OrderForm.cs  PrintOptionsForm.Designer.cs  PrintOptionsForm.cs  UserListForm.Designer.cs  UserListForm.cs
Tahlilgaran/Migrations/: 20260624051503_AddAdmin.Designer.cs  20260624051503_AddAdmin.cs  20260624051602_editAdminname.Designer.cs  20260624051602_editAdminname.cs  20260624053458_addadminseed.Designer.cs  20260624053458_addadminseed.cs  20260624063126_createInventory.Designer.cs  20260624063126_createInventory.cs  20260624100533_createOrders.Designer.cs  20260624100533_createOrders.cs  20260625134303_nullableFinishtime.Designer.cs  20260625134303_nullableFinishtime.cs  20260627042249_addPriceTable.Designer.cs  20260627042249_addPriceTable.cs  20260628160705_reminderDB.Designer.cs  20260628160705_reminderDB.cs  AppDBContextModelSnapshot.cs
Tahlilgaran/Models/: Admin.cs  Inventory.cs  Order.cs  OrderPrice.cs
Tahlilgaran/Properties/: Resources.Designer.cs  Resources.resx
Tahlilgaran/Utility/: PasswordHasher.cs
